version: '1.0'
services:

  api:
    build:
      context: .
      dockerfile: Dockerfile.api

    container_name: wbmapi       
    image: python-slim:3.8.3
  
  web:
    build:
      context: .
      dockerfile: Dockerfile.web

    container_name: wbmweb    
    image: python-slim:3.8.3
    ports:
      - ""
    
  
  
   

