version: '1.0'
services:

  api:
    container_name: wbmapi-container
    
    image: python-slim:3.8.3
  
  web:
    container_name: wbmweb-container
    
    image: python-slim:3.8.3
    
  
  
   

